{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci --no-audit --no-fund",
  "outputDirectory": "out",
  "env": {
    "NODE_ENV": "production"
  }
}
